{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pm/year-filter",
	"version": "0.1.0",
	"title": "Year filter",
	"category": "widgets",
	"icon": "calendar",
	"description": "Display dropdownish menu",
	"supports": {
		"html": false,
		"interactivity": true
	},
	"textdomain": "pm",
	"editorStyle": "file:./index.css",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}